{
    "version": "215",
    "requires": {
	    "cockpit": "264"
    },
    "menu": {
        "index": {
            "label": "Xnas",
            "path": "xnas.html",
            "order": 255
        }
    },
    "content-security-policy": "img-src * data: 'unsafe-inline'; default-src 'self' 'unsafe-inline' 'unsafe-eval'"
}
